{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityServerDatabase": "Server=host.docker.internal,1450;Initial Catalog=rental_system_identity;User Id=;Password=;"
  }
}
