{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ReservationsServerDatabase": "Server=host.docker.internal,1450;Initial Catalog=rental_system_reservations;User Id=;Password=;"
  },
  "IdentityServer": {
    "Authority": "http://identityapi:5555"
  },
  "ServiceUrls": {
    "rentals": "http://rentalsapi:5000"
  }
}
